/*generall text*/
/*btns*/
/*screen sizes*/
header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 100vw;
  height: 15vh;
  padding: 1rem;
}
header div.logo-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 100%;
  height: 100%;
}
header div.logo-container picture {
  width: 50px;
  height: 50px;
  border-radius: 50px;
  overflow: hidden;
}
header div.logo-container .logo-text-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
header nav {
  display: flex;
  width: 100%;
  height: 100%;
}
header nav ul {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  max-width: 100%;
  height: 100%;
  list-style-type: none;
}
@media screen and (max-width: 820px) {
  header {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    max-width: 100vw;
    height: 10vh;
  }
  header div.logo-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 100%;
    height: 100%;
    gap: 20px;
  }
  header div.logo-container .logo-text-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }
  header nav {
    background-color: gray;
    width: 30%;
  }
  header nav ul {
    display: none;
  }
}

/*
    will get a better name later on, when i know that to call this space ;)
*/
.hero-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 100vw;
  height: 35vh;
}

#story-article-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 100vw;
  height: 35vh;
}
#story-article-container div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 60%;
  text-align: center;
}
#story-article-container div h2 {
  font-size: 1.6rem;
  margin-bottom: 2rem;
}
@media screen and (min-width: 820px) {
  #story-article-container div h2 {
    margin-bottom: 5rem;
  }
}

#whiteSpace-container {
  width: 100vw;
  height: 15vh;
}

.primary-btn, .secondary-btn, .third-btn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  background-color: blue;
  min-width: 20px;
  padding: 10px 25px;
  border: none;
  border-radius: 5px;
  color: white;
}
.primary-btn span.btn-icon, .secondary-btn span.btn-icon, .third-btn span.btn-icon {
  background-color: blue;
  display: inline-block;
  color: blue;
  width: 2rem;
  height: 2rem;
}

.secondary-btn {
  background-color: white;
  color: blue;
  border: 1px solid blue;
}

@media screen and (max-width: 820px) {
  .third-btn {
    background-color: white;
    color: blue;
    border-bottom: 1px solid blue;
    border-radius: 0;
    padding: 4px;
  }
}

.button-container, .button-container-challenges {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 50%;
  gap: 2rem;
  transform: translateY(-15px);
}
@media screen and (max-width: 820px) {
  .button-container, .button-container-challenges {
    flex-direction: column;
  }
}

.button-container-challenges {
  transform: translateY(0px);
  margin: auto;
  height: fit-content;
}
@media screen and (min-width: 820px) {
  .button-container-challenges {
    margin-top: 3rem;
  }
}

.review-article-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 100vw;
  height: 25vh;
  gap: 5rem;
}
.review-article-container article.review-article {
  display: flex;
}
@media screen and (max-width: 820px) {
  .review-article-container article:nth-child(n+2) {
    display: none;
  }
}

article.review-article {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 40%;
  gap: 1.5rem;
}
article.review-article picture {
  background-color: gray;
  min-width: 10rem;
  height: 10rem;
  border-radius: 50%;
  overflow: hidden;
}
article.review-article p {
  font-size: 1.6rem;
  margin-bottom: 8px;
}
article.review-article h3 {
  font-size: 1.2rem;
  font-weight: bold;
}
@media screen and (max-width: 820px) {
  article.review-article {
    width: 70%;
  }
}

section#card-articles-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 100vw;
  height: fit-content;
  padding: 15px;
  gap: 3rem;
  overflow-x: scroll;
  overflow-y: hidden;
}
section#card-articles-container::-webkit-scrollbar {
  display: none;
}
@media screen and (max-width: 820px) {
  section#card-articles-container {
    justify-content: flex-start;
  }
}

article.card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: space-evenly;
  width: 100%;
  max-width: 250px;
  height: 30rem;
  min-width: 210px;
  border: 1px solid gray;
}
article.card picture.card-top-part {
  position: relative;
  height: 40%;
}
article.card picture.card-top-part span.fa {
  background-color: black;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 2.5rem;
  width: 2.5rem;
  position: absolute;
  right: 5%;
  top: 10%;
}
article.card picture.card-top-part .rating-stars {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  list-style: none;
  gap: 1rem;
  position: absolute;
  left: 5%;
  bottom: 5%;
}
article.card picture.card-top-part .rating-stars li {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 1.6rem;
  height: fit-content;
}
article.card picture.card-top-part .rating-stars li.checked {
  color: blue;
}
article.card .card-bottom-part {
  height: 60%;
  padding: 10px;
}
article.card .card-bottom-part .card-text-container {
  height: 70%;
  font-size: 1.2rem;
}
article.card .card-bottom-part .card-text-container h2 {
  font-weight: normal;
}
article.card .card-bottom-part .card-text-container small {
  font-weight: bold;
}
article.card .card-bottom-part .card-text-container p {
  line-height: 1.5rem;
  margin-top: 5px;
}
article.card .card-bottom-part .card-btn-container {
  height: 30%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}
article.card .card-bottom-part .card-btn-container button {
  padding: 1rem 1.5rem;
}

.title-section {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 100vw;
  height: 15vh;
}
.title-section h2 {
  font-size: 3rem;
}

#grid-articles-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 1fr 1fr;
  height: 60vh;
}
#grid-articles-container .grid-child-one {
  grid-column: span 6;
}
#grid-articles-container .grid-child-two {
  grid-column: span 6;
}
#grid-articles-container .grid-child-three {
  grid-column: span 6;
}
#grid-articles-container .grid-child-four {
  grid-column: 1/7;
  grid-row: 2;
}
@media screen and (max-width: 820px) {
  #grid-articles-container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 30vh);
    height: fit-content;
  }
  #grid-articles-container .grid-child-four {
    grid-column: 1/7;
    grid-row: 4;
  }
}

.grid-child-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.grid-child-text h2, .grid-child-text p, .grid-child-text div {
  width: 60%;
  height: 20%;
}
.grid-child-text div {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
@media screen and (max-width: 820px) {
  .grid-child-text div {
    flex-direction: column;
  }
}

footer {
  background-color: gray;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-row: auto;
  row-gap: 5rem;
  padding: 5rem 0;
}
footer div.footer-information-container {
  grid-column: 2/7;
}
footer div.footer-information-container h3 {
  font-size: 1.6rem;
}
footer div.footer-information-container p {
  font-size: 1.6rem;
}
@media screen and (max-width: 820px) {
  footer div.footer-information-container {
    grid-column: 3/12;
    grid-row: 1/2;
  }
}
footer nav.footer-nav {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: space-between;
  grid-column: 7/11;
}
footer nav.footer-nav li {
  list-style: none;
  font-size: 1.6rem;
}
footer nav.footer-nav li a {
  color: black;
  text-decoration: none;
}
footer nav.footer-nav li.bold-text {
  font-weight: bold;
}
footer nav.footer-nav li.margin-up {
  margin-top: 1.5rem;
}
@media screen and (max-width: 820px) {
  footer nav.footer-nav {
    grid-column: 2/12;
    grid-row: 2/2;
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  /*1 rem = 10px*/
}
@media screen and (max-width: 820px) {
  html {
    font-size: 52.5%;
  }
}
@media screen and (max-width: 300px) {
  html {
    font-size: 42.5%;
  }
}

img {
  display: block;
  width: 100%;
  height: 100%;
  background-color: gray;
}

/*# sourceMappingURL=main.css.map */
